# GmRecyclerviewAdapter

./: README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/gm/baseadapter/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/gm/baseadapter/demo/: AnimationUseActivity.java  DataBindingUseActivity.java  EmptyViewUseActivity.java  ExpandableUseActivity.java  HeaderAndFooterUseActivity.java  HomeActivity.java  ItemClickActivity.java  ItemDragAndSwipeUseActivity.java  MainActivity.java  MultipleItemUseActivity.java  MyApplication.java  PullToRefreshUseActivity.java  SectionUseActivity.java  UpFetchUseActivity.java  WelcomeActivity.java
demo/src/main/java/com/gm/baseadapter/demo/adapter/: AnimationAdapter.java  DataBindingUseAdapter.java  DefAdpater.java  ExpandableItemAdapter.java  HeaderAndFooterAdapter.java  HomeAdapter.java  ItemClickAdapter.java  ItemDragAdapter.java  MultipleItemQuickAdapter.java  NestAdapter.java  PullToRefreshAdapter.java  QuickAdapter.java  SectionAdapter.java  UpFetchAdapter.java
demo/src/main/java/com/gm/baseadapter/demo/animation/: CustomAnimation.java
demo/src/main/java/com/gm/baseadapter/demo/base/: BaseActivity.java  BaseBindingViewHolder.java  BaseDataBindingAdapter.java
demo/src/main/java/com/gm/baseadapter/demo/data/: DataServer.java
demo/src/main/java/com/gm/baseadapter/demo/decoration/: GridItemDecoration.java
demo/src/main/java/com/gm/baseadapter/demo/entity/: ClickEntity.java  HomeItem.java  Level0Item.java  Level1Item.java  Movie.java  MoviePresenter.java  MultipleItem.java  MySection.java  Person.java  Status.java  Video.java
demo/src/main/java/com/gm/baseadapter/demo/loadmore/: CustomLoadMoreView.java
demo/src/main/java/com/gm/baseadapter/demo/transform/: GlideCircleTransform.java
demo/src/main/java/com/gm/baseadapter/demo/util/: ClickableMovementMethod.java  SpannableStringUtils.java  StartSnapHelper.java  ToastUtils.java  Utils.java  VegaLayoutManager.java
demo/src/main/res/drawable/: actionbar_bottom_bg.xml  custom_text_state_color.xml  gv_up_fetch.xml  ic_launcher_background.xml  selector_item_child.xml  thumb_drawable.xml  touch_bg.xml
demo/src/main/res/drawable-v21/: touch_bg.xml
demo/src/main/res/layout/: activity_adapter_use.xml  activity_base.xml  activity_data_binding_use.xml  activity_empty_view_use.xml  activity_expandable_item_use.xml  activity_header_and_footer_use.xml  activity_home.xml  activity_item_click.xml  activity_item_touch_use.xml  activity_main.xml  activity_multiple_item_use.xml  activity_section_uer.xml  activity_welcome.xml  def_section_head.xml  empty_view.xml  error_view.xml  footer_view.xml  head_view.xml  home_item_view.xml  item_click_childview.xml  item_click_view.xml  item_expandable_lv0.xml  item_expandable_lv1.xml  item_expandable_lv2.xml  item_header_and_footer.xml  item_image_view.xml  item_img_text_view.xml  item_long_click_view.xml  item_movie.xml  item_nest_click.xml  item_section_content.xml  item_text_view.xml  layout_animation.xml  layout_nest_item.xml  layout_title_bar.xml  loading_view.xml  toolbar_layout.xml  top_view.xml  view_load_more.xml
demo/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
demo/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
demo/src/main/res/values-v21/: dimens.xml  styles.xml
demo/src/test/java/com/gm/baseadapter/demo/: ExampleUnitTest.java
gmbaseadapter/: build.gradle
gmbaseadapter/src/main/: AndroidManifest.xml
gmbaseadapter/src/main/res/values/: dimens.xml  ids.xml
gradle/wrapper/: gradle-wrapper.properties
grecyclerviewadapter/: build.gradle
grecyclerviewadapter/src/main/: AndroidManifest.xml
grecyclerviewadapter/src/main/java/com/gm/base/adapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
grecyclerviewadapter/src/main/java/com/gm/base/adapter/animation/: ScaleInAnimation.java  SlideInBottomAnimation.java
grecyclerviewadapter/src/main/java/com/gm/base/adapter/entity/: AbstractExpandableItem.java  IExpandable.java
grecyclerviewadapter/src/main/java/com/gm/base/adapter/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  SimpleClickListener.java
grecyclerviewadapter/src/main/java/com/gm/base/adapter/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
grecyclerviewadapter/src/main/res/drawable/: sample_footer_loading_progress.xml
grecyclerviewadapter/src/main/res/layout/: quick_view_load_more.xml
grecyclerviewadapter/src/main/res/values/: ids.xml  strings.xml
kotlindemo/: build.gradle
kotlindemo/src/androidTest/java/com/gm/kotlindemo/: ExampleInstrumentedTest.kt
kotlindemo/src/main/: AndroidManifest.xml
kotlindemo/src/main/java/com/gm/kotlindemo/: AnimationUseActivity.kt  DataBindingUseActivity.kt  EmptyViewUseActivity.kt  ExpandableUseActivity.kt  HeaderAndFooterUseActivity.kt  HomeActivity.kt  ItemClickActivity.kt  ItemDragAndSwipeUseActivity.kt  MultipleItemUseActivity.kt  MyApplication.kt  PullToRefreshUseActivity.kt  SectionUseActivity.kt  UpFetchUseActivity.kt  WelcomeActivity.kt
kotlindemo/src/main/res/drawable/: actionbar_bottom_bg.xml  gv_up_fetch.xml  selector_item_child.xml
kotlindemo/src/main/res/drawable-v21/: touch_bg.xml
kotlindemo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
kotlindemo/src/main/res/font/: aubrey.xml
kotlindemo/src/main/res/layout/: def_section_head.xml  item_draggable_view.xml  item_image_view.xml  item_long_click_childview.xml  item_movie.xml  item_nest_click.xml  item_section_content.xml
kotlindemo/src/main/res/values/: strings.xml  styles.xml
kotlindemo/src/main/res/values-v21/: dimens.xml  styles.xml
kotlindemo/src/test/java/com/gm/kotlindemo/: ExampleUnitTest.kt
material-spinner-1.0.5/: build.gradle
(+56 files in other folders)
